AT1G29960
AT1G33070
AT5G27810
AG, AT4G18960
AGL100, AT1G17310, AGAMOUS-LIKE 100
AGL101, AT5G27050, AGAMOUS-LIKE 101
AGL102, AT1G47760, AGAMOUS-LIKE 102
AGL103, AT3G18650, AGAMOUS-LIKE 103
AGL104, AT1G22130, AGAMOUS-LIKE 104
AGL105, AT5G37415, AGAMOUS-LIKE 105
XAL1, AT1G71692, AGL12, XAANTAL1, AGAMOUS-LIKE 12
AGL13, AT3G61120, AGAMOUS-LIKE 13
XAL2, AT4G11880, AGL14, XAANTAL2, AGAMOUS-LIKE 14
AGL15, AT5G13790, AGAMOUS-LIKE 15
AGL16, AT3G57230, AGAMOUS-LIKE 16
AGL17, AT2G22630, AGAMOUS-LIKE 17
AGL18, AT3G57390, AGAMOUS-LIKE 18
AGL19, AT4G22950, GL19, AGAMOUS-LIKE 19
SOC1, AT2G45660, AGL20, ATSOC1, AGAMOUS-LIKE 20
AGL21, AT4G37940, AGAMOUS-LIKE 21
AGL23, AT1G65360, AGAMOUS-LIKE 23
AGL24, AT4G24540, AGAMOUS-LIKE 24
AGL26, AT5G26880, AGAMOUS-LIKE 26
AGL28, AT1G01530, AGAMOUS-LIKE 28
AGL29, AT2G34440, AGAMOUS-LIKE 29
AGL30, AT2G03060, AGAMOUS-LIKE 30
MAF2, AT5G65050, AGL31, MAF2I, AGAMOUS-LIKE 31
AGL33, AT2G26320, AGAMOUS-LIKE 33
AGL35, AT5G26630, AGAMOUS-LIKE 35
AGL36, AT5G26650, AGAMOUS-LIKE 36
PHE2, AT1G65300, AGL38, PHERES2, AGAMOUS-LIKE 38
AGL39, AT5G27130, AGAMOUS-LIKE 39
AGL40, AT4G36590, AGAMOUS-LIKE 40
AGL41, AT2G26880, AGAMOUS-LIKE 41
FYF, AT5G62165, AGL42, AGAMOUS-LIKE 42
AGL43, AT5G40220, AGAMOUS-LIKE 43
ANR1, AT2G14210, AGL44, AGAMOUS-LIKE 44
AGL45, AT3G05860, AGAMOUS-LIKE 45
AGL46, AT2G28700, AGAMOUS-LIKE 46
AGL47, AT5G55690, AGAMOUS-LIKE 47
AGL48, AT2G40210, AGAMOUS-LIKE 48
AGL49, AT1G60040, AGAMOUS-LIKE 49
AGL50, AT1G59810, AGAMOUS-LIKE 50
AGL51, AT4G02235, AGAMOUS-LIKE 51
AGL52, AT4G11250, AGAMOUS-LIKE 52
AGL53, AT5G27070, AGAMOUS-LIKE 53
AGL54, AT5G27090, AGAMOUS-LIKE 54
AGL55, AT1G60920, AGAMOUS-LIKE 55
AGL57, AT3G04100, AGAMOUS-LIKE 57
AGL58, AT1G28450, AGAMOUS-LIKE 58
AGL59, AT1G28460, AGAMOUS-LIKE 59
AGL6, AT2G45650, RSB1, AGAMOUS-LIKE 6
AGL60, AT1G72350, AGAMOUS-LIKE 60
DIA, AT2G24840, AGL61, DIANA, AGAMOUS-LIKE 61
AGL62, AT5G60440, AGAMOUS-LIKE 62
AGL64, AT1G29962, AGAMOUS-LIKE 64
AGL65, AT1G18750, AGAMOUS-LIKE 65
AGL66, AT1G77980, AGAMOUS-LIKE 66
AGL67, AT1G77950, AGAMOUS-LIKE 67
FYL1, AT5G51870, AGL71, AGAMOUS-LIKE 71
FYL2, AT5G51860, AGL72, AGAMOUS-LIKE 72
AGL73, AT5G38620, AGAMOUS-LIKE 73
AGL74, AT1G48150, AGAMOUS-LIKE 74
AGL75, AT5G41200, AGAMOUS-LIKE 75
AGL76, AT5G40120, AGAMOUS-LIKE 76
AGL77, AT5G38740, AGAMOUS-LIKE 77
AGL78, AT5G65330, AGAMOUS-LIKE 78
AGL79, AT3G30260, AGAMOUS-LIKE 79
FUL, AT5G60910, AGL8, FRUITFUL, AGAMOUS-LIKE 8
FEM111, AT5G48670, AGL80, AGAMOUS-LIKE 80
AGL81, AT5G39750, EMB3008, AGAMOUS-LIKE 81
AGL82, AT5G58890, AGAMOUS-LIKE 82
AGL83, AT5G49490, AGAMOUS-LIKE 83
AGL84, AT5G49420, AGAMOUS-LIKE 84
AGL85, AT1G54760, AGAMOUS-LIKE 85
AGL86, AT1G31630, AGAMOUS-LIKE 86
AGL87, AT1G22590, AGAMOUS-LIKE 87
AGL88, AT2G11990, AGAMOUS-LIKE 88
AGL89, AT5G27580, AGAMOUS-LIKE 89
AGL90, AT5G27960, AGAMOUS-LIKE 90
AGL91, AT3G66656, AGAMOUS-LIKE 91
AGL92, AT1G31640, AGAMOUS-LIKE 92
AGL93, AT5G26950, AGAMOUS-LIKE 93
AGL94, AT1G69540, AGAMOUS-LIKE 94
AGL95, AT2G15660, AGAMOUS-LIKE 95
AGL96, AT5G06500, AGAMOUS-LIKE 96
AGL97, AT1G46408, AGAMOUS-LIKE 97
AGL98, AT5G39810, AGAMOUS-LIKE 98
AGL99, AT5G04640, AGAMOUS-LIKE 99
AGL34, AT5G26580, AGAMOUS-LIKE-34
AGL56, AT1G60880, AGAMOUS-LIKE-56
AP3, AT3G54340, ATAP3, APETALA3
AP1, AT1G69120, ATTAP1, AGL7, APETALA1, AGAMOUS-LIKE 7
CAL, AT1G26310, AGL10, CAULIFLOWER, AGAMOUS-LIKE 10
FLC, AT5G10140, FLF, AGL25, RSB6, AGAMOUS-LIKE 25
GOA, AT1G31140, AGL63, AGAMOUS-LIKE 63
MAF3, AT5G65060, AGL70, FCL3, AGAMOUS-LIKE 70
MAF4, AT5G65070, AGL69, FCL4, MAF4I, AGAMOUS-LIKE 69
MAF5, AT5G65080, AGL68, MAF5I, AGAMOUS-LIKE 68
PHE1, AT1G65330, PHERES1, AGL37, AGAMOUS-LIKE 37
PI, AT5G20240, PISTILLATA
STK, AT4G09960, AGL11, AGAMOUS-LIKE 11
SEP2, AT3G02310, AGL4, AGAMOUS-LIKE 4
SEP4, AT2G03710, AGL3, AGAMOUS-LIKE 3
SEP1, AT5G15800, AGL2, AGAMOUS-LIKE 2
SEP3, AT1G24260, AGL9, AGAMOUS-LIKE 9
SHP1, AT3G58780, AGL1, AGAMOUS-LIKE 1
SHP2, AT2G42830, AGL5, AGAMOUS-LIKE 5
SVP, AT2G22540, AGL22, FAQ1, AGAMOUS-LIKE 22
TT16, AT5G23260, ABS, AGL32, AGAMOUS-LIKE 32
MAF1, AT1G77080, AGL27, FLM, AGAMOUS-LIKE 27